<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">
    <RelativeLayout
        android:id="@+id/solutionLayout"
        style="@style/WrapCenterParent"
        android:background="@drawable/border"
        android:padding="3dp">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gameLayout"
        style="@style/MatchParent">
    </RelativeLayout>

    <ImageView
        android:id="@+id/originalImage"
        style="@style/WrapCenterParent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/timerDisplay"
        style="@style/Wrap"
        android:fontFamily="sans-serif-black"
        android:textSize="32sp"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/Wrap"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:onClick="openGameMenu"/>
</FrameLayout >
