<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <GridView
        android:id="@+id/puzzlesMenu"
        style="@style/MatchParent"
        android:columnWidth="200dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:gravity="center">
    </GridView>
    <Button
        style="@style/ButtonBasic"
        android:layout_alignParentBottom="true"
        android:text="@string/uploadImage"
        android:onClick="uploadImage"/>

</RelativeLayout>
