<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <ListView
        android:id="@+id/listViewCompletedPuzzles"
        style="@style/MatchParent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
    </ListView>

</RelativeLayout>
