<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">
    <RelativeLayout
        android:id="@+id/solutionLayout"
        style="@style/WrapCenterParent"
        android:background="@drawable/border"
        android:padding="3dp">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gameLayout"
        style="@style/MatchParent">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gameMenuLayout"
        style="@style/MatchParent"
        android:background="#C0C0C0"
        android:alpha="0.8"
        android:visibility="invisible">
        <RelativeLayout
            style="@style/MatchParent"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:id="@+id/showOriginal"
                style="@style/Wrap"
                android:text="@string/showSolution"
                android:onClick="showOriginal"/>
            <Button
                android:id="@+id/resetPuzzle"
                style="@style/Wrap"
                android:layout_below="@+id/showOriginal"
                android:text="@string/resetPuzzle"
                android:onClick="resetPuzzle"/>
            <Button
                android:id="@+id/goPuzzleMenu"
                style="@style/Wrap"
                android:layout_below="@+id/resetPuzzle"
                android:text="@string/puzzleMenu"
                android:onClick="returnPuzzleMenu"/>
            <Button
                style="@style/Wrap"
                android:layout_below="@+id/goPuzzleMenu"
                android:text="@string/close"
                android:onClick="closeGameMenu"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/originalImage"
        style="@style/WrapCenterParent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/timerDisplay"
        style="@style/Wrap"
        android:fontFamily="sans-serif-black"
        android:textSize="32sp"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/logo"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:onClick="openGameMenu"
        />
</FrameLayout >
