<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchParent">

    <ImageView
        android:id="@+id/title_logo"
        style="@style/MatchParent"
        android:src="@drawable/puzzle_1"
        />
    <Button
        style="@style/ButtonBasic"
        android:text="@string/puzzles"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="goToPuzzlesMenu"/>

    <Button
        style="@style/ButtonBasic"
        android:text="@string/completedPuzzles"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:onClick="goCompletedPuzzles"/>
</RelativeLayout>