<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_metal">

    <ImageButton
        android:id="@+id/dashboardBackBtn"
        style="@style/Wrap"
        android:layout_gravity="start|center_vertical"
        android:onClick="goBack"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


    <LinearLayout
        style="@style/Wrap"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray">

        <ImageView
            style="@style/Wrap"
            android:src="@drawable/ic_coin24dp" />

        <TextView
            android:id="@+id/dashboardPointsTxt"
            style="@style/Wrap"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/dashboardSettingsBtn"
        style="@style/Wrap"
        android:layout_gravity="end|center_vertical"
        android:onClick="openSettings"
        android:src="@drawable/ic_music_double24dp" />

    <ImageButton
        style="@style/Wrap"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="60dp"
        android:onClick="createCustomPuzzle"
        android:src="@drawable/ic_photo_camera_black_24dp" />

    <ImageButton
        style="@style/Wrap"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="120dp"
        android:onClick="dlPuzzles"
        android:src="@drawable/ic_file_download_black_24dp" />
</FrameLayout>