<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Wrap"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        style="@style/Wrap"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/completedPuzzleImage"
            style="@style/Wrap"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:maxWidth="250dp" />
        <TextView
            android:id="@+id/completedPuzzleDescription"
            style="@style/TextViewBasic"
            android:layout_below="@+id/completedPuzzleImage" />
        <TextView
            android:id="@+id/completedPuzzleDifficulty"
            style="@style/TextViewBasic"
            android:layout_toRightOf="@+id/completedPuzzleImage" />
        <TextView
            android:id="@+id/completedPuzzleSolveTime"
            style="@style/TextViewBasic"
            android:layout_toRightOf="@+id/completedPuzzleImage"
            android:layout_below="@+id/completedPuzzleDifficulty" />
        <TextView
            android:id="@+id/completedPuzzleDate"
            style="@style/TextViewBasic"
            android:layout_toRightOf="@+id/completedPuzzleImage"
            android:layout_below="@+id/completedPuzzleSolveTime" />

    </RelativeLayout>


</android.support.v7.widget.CardView>