<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <ImageView
        android:id="@+id/completedPuzzleImage"
        style="@style/Wrap"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:maxWidth="250dp" />
    <TextView
        android:id="@+id/completedPuzzleDescription"
        style="@style/TextViewBasic"
        android:layout_below="@+id/completedPuzzleImage" />
    <TextView
        android:id="@+id/completedPuzzleDifficulty"
        style="@style/TextViewBasic"
        android:layout_toRightOf="@+id/completedPuzzleImage" />
    <TextView
        android:id="@+id/completedPuzzleSolveTime"
        style="@style/TextViewBasic"
        android:layout_toRightOf="@+id/completedPuzzleImage"
        android:layout_below="@+id/completedPuzzleDifficulty" />
    <TextView
        android:id="@+id/completedPuzzleDate"
        style="@style/TextViewBasic"
        android:layout_toRightOf="@+id/completedPuzzleImage"
        android:layout_below="@+id/completedPuzzleSolveTime" />

</RelativeLayout>