<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Wrap"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        style="@style/Wrap">
        <ImageView
            android:id="@+id/content_image"
            style="@style/Wrap"
            android:adjustViewBounds="true"
            android:background="@drawable/border_white5dp"
            android:padding="5dp"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/content_locked"
            style="@style/Wrap"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_lock_outline_black_50dp"
            android:visibility="invisible" />
    </FrameLayout>

</android.support.v7.widget.CardView>