<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Wrap"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="5dp">

    <RelativeLayout
        style="@style/Wrap">

        <ImageView
            android:id="@+id/category_image"
            style="@style/Wrap"
            android:adjustViewBounds="true"
            android:background="@drawable/border_white3dp"
            android:padding="@dimen/border_padding"
            android:scaleType="centerInside" />

        <RelativeLayout
            style="@style/Wrap"
            android:layout_below="@id/category_image"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/category_description"
                style="@style/TextView"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/category_image_count"
                style="@style/TextView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/category_description"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>