<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Wrap">

    <TextView
        style="@style/WrapCenterParent"
        android:textSize="28sp"
        android:layout_above="@+id/dialog_puzzleSelected"
        android:text="Select Difficulty"/>
    <ImageView
        android:id="@+id/dialog_puzzleSelected"
        style="@style/WrapCenterParent"/>
    <TextView
        android:id="@+id/dialog_difficultyTxt"
        style="@style/WrapCenterParent"
        android:textSize="28sp"
        android:text="@string/defaultDifficulty"
        android:layout_below="@id/dialog_puzzleSelected">
    </TextView>

    <SeekBar
        android:id="@+id/dialog_seekBar"
        android:layout_width="210dp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/dialog_difficultyTxt"
        android:max="8"/>

    <Button
        android:id="@+id/dialog_startGame"
        style="@style/ButtonBasic"
        android:layout_marginTop="10dp"
        android:text="@string/startGame"
        android:layout_below="@id/dialog_seekBar"/>

</LinearLayout>
