<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Wrap"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/Wrap"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Wrap"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ic_sound"
                style="@style/Wrap"
                android:src="@drawable/ic_volume_up_black_24dp" />

            <TextView
                android:id="@+id/txtSound"
                style="@style/Wrap"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/ic_sound"
                android:text="Sound Eff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/Wrap"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ic_music"
                style="@style/Wrap"
                android:src="@drawable/ic_music_note_black_24dp" />

            <TextView
                android:id="@+id/txtMusic"
                style="@style/Wrap"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/ic_music"
                android:text="BGM"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/Wrap"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/soundSeekBar"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:maxHeight="10dp" />

        <SeekBar
            android:id="@+id/bgmSeekBar"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:maxHeight="10dp" />
    </LinearLayout>
</LinearLayout>