<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@drawable/bg_lightblue"
    android:clickable="true"
    android:gravity="center"
    tools:context="com.szhao.jigsaw.activities.dashboard.fragment.DifficultyFragment">

    <LinearLayout
        style="@style/Wrap">
        <ImageView
            android:id="@+id/difficultyFragmentPuzzleImage"
            style="@style/Wrap"
            android:background="@drawable/border_white5dp"
            android:padding="5dp" />

        <LinearLayout
            style="@style/Wrap"
            android:layout_gravity="center"
            android:background="@drawable/black_rect_round_corner"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/difficultyFragmentDifficultyTxt"
                style="@style/TextView"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <SeekBar
                android:id="@+id/difficultyFragmentSeekBar"
                style="@style/Seekbar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:max="8"/>

            <TextView
                android:id="@+id/difficultyFragmentBestTime"
                style="@style/TextView"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <LinearLayout
                style="@style/Wrap"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/difficultyFragmentReward"
                    style="@style/TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ImageView
                    style="@style/Wrap"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_coin24dp" />
            </LinearLayout>

            <Button
                android:id="@+id/difficultyFragmentStartGameBtn"
                style="@style/ButtonBasic"
                android:text="Start Game" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
