<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.szhao.jigsaw.activities.dashboard.fragment.CustomPuzzlesFragment">

    <RelativeLayout
        android:id="@+id/customPuzzleFragmentTopWrapper"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/customPuzzleFragmentAddPuzzleWrapper"
            style="@style/Wrap">
            <TextView
                android:id="@+id/customPuzzleFragmentTitle"
                style="@style/Wrap"
                android:text="Select a photo from your gallery"
                android:textSize="24sp"/>
            <ImageButton
                android:id="@+id/addCustomPuzzleBtn"
                style="@style/Wrap"
                android:layout_toRightOf="@id/customPuzzleFragmentTitle"
                android:src="@drawable/ic_photo_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/Wrap"
            android:layout_below="@id/customPuzzleFragmentAddPuzzleWrapper">
            <TextView
                android:id="@+id/customPuzzleFragmentRemovePuzzleTitle"
                style="@style/Wrap"
                android:text="Remove puzzle"
                android:textSize="24sp"/>
            <ImageButton
                android:id="@+id/removeCustomPuzzleBtn"
                style="@style/Wrap"
                android:layout_toRightOf="@id/customPuzzleFragmentRemovePuzzleTitle"
                android:src="@drawable/ic_delete_black_24dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/customPuzzlesRecycler"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/customPuzzleFragmentTopWrapper"
        android:background="@drawable/bg_lightblue"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</RelativeLayout>
