<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.szhao.jigsaw.activities.dashboard.fragment.CustomPuzzlesFragment">

    <LinearLayout
        android:id="@+id/customPuzzleFragmentTopWrapper"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
                android:id="@+id/addCustomPuzzleBtn"
                style="@style/Wrap"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_photo64dp" />

        <ImageButton
                android:id="@+id/removeCustomPuzzleBtn"
                style="@style/Wrap"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_trashcan_close64dp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/customPuzzlesRecycler"
        style="@style/MatchParent"
        android:layout_below="@id/customPuzzleFragmentTopWrapper"
        android:background="@drawable/bg_lightblue"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</RelativeLayout>
