<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@drawable/bg_lightblue"
    android:clickable="true"
    android:gravity="center"
    tools:context="com.szhao.jigsaw.activities.dashboard.fragment.DifficultyFragment">

    <RelativeLayout
        style="@style/Wrap">
        <ImageView
            android:id="@+id/difficultyFragmentPuzzleImage"
            style="@style/Wrap" />

        <RelativeLayout
            style="@style/Wrap"
            android:layout_toRightOf="@id/difficultyFragmentPuzzleImage"
            android:background="@android:color/holo_orange_light"
            android:gravity="center">
            <TextView
                android:id="@+id/difficultyFragmentDifficultyTxt"
                style="@style/Wrap"
                android:layout_centerHorizontal="true"
                android:text="Difficulty:2 x 2"
                android:textAlignment="center"
                android:textSize="24sp" />
            <SeekBar
                android:id="@+id/difficultyFragmentSeekBar"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/difficultyFragmentDifficultyTxt"
                android:layout_margin="15dp"
                android:max="8"/>
            <TextView
                android:id="@+id/difficultyFragmentBestTime"
                style="@style/Wrap"
                android:layout_below="@id/difficultyFragmentSeekBar"
                android:layout_centerHorizontal="true"
                android:text="Best Time 0:00"
                android:textAlignment="center"
                android:textSize="24sp" />
            <Button
                android:id="@+id/difficultyFragmentStartGameBtn"
                style="@style/ButtonBasic"
                android:layout_below="@id/difficultyFragmentBestTime"
                android:text="Start Game" />
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>
